.skills 
    margin: 1rem 2rem
    width: 80%
    flex-wrap: wrap
    margin: auto

    .titulo-skills
        text-align: center
    
    .lista-skills
        display: flex 
        justify-content: space-around
        flex-wrap: wrap
        list-style: none
        margin: 2rem auto

        &-div 
            background: #444
            padding: 5px
            border-radius: 4px 
            margin-top: 1rem
            background-color: #fff
            border-radius: 6px
            color: #020e26
            padding: 26px
            width: 310px
            overflow: hidden
            transition: .6s
            transform: translate(0)
            font-weight: 400

            ::before
                content: ''
                position: absolute
                top: -75px
                left: -45px
                z-index: -1
                background: linear-gradient(to right, #f75cf7, #d93bd9)
                border-radius: 60%
                width: 200px
                height: 200px
                transition: .6s

            :hover::before 
                transform: scale(4.5)

        li 
            display: flex
            align-items: center
            width: 100%
            padding: 30px 30px 30px 0px

            p 
                padding-left: 4px 

            svg 
                font-size: 2rem

        .texto 
            padding-bottom: 15px
            
        
        