@use '../Header/Mixin.sass'

* 
    font-family: 'Courier New', Courier, monospace
    
.home 
    display: flex 
    justify-content: space-evenly
    align-items: center
    margin: 5rem auto

    .information 
        line-height: 1.5

        & h1 
            margin: 0px auto 1rem auto
            max-width: 480px
            text-align: center
            color: #fff

        & h1:after 
                content: '|'
                color: #fff
                opacity: 1
                margin-left: 5px
                display: inline-block
                animation: blink .7s infinite

        & a  
            text-decoration: none 
            border: 2px solid #fff
            padding: 0.8rem 2rem
            border-radius: 3rem
            font-weight: 700
            transition: .3s
            background: #fff
            color: #000

        & a:hover 
            background: #0d0d0d
            color: #fff
            
            