@use 'mixin'

  
:root 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Courier New', Courier, monospace

body 
  background: #0d0d0d
  color: #fff
  font-size: 20px

header 
  height: 5rem

  .header 
    position: fixed
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 1.5rem 0 0.5rem 0
    width: 100%
    background: #0d0d0d

    .title-header 
      list-style: none 
      text-decoration: none
      color: pink
      font-size: 24px 
      font-family: cursive

    .list-header 
      display: flex 
      list-style: none 
      gap: 50px
      
      li 
        cursor: pointer
        transition: .3s
        border: 1px solid transparent
        border-width: 8px

        &:hover 
          border-bottom: solid #ee6e71

  .header-mobile 
    display: none
    
  @include mixin.mobile
    .header 
      display: none
  
    .header-mobile 
      display: flex
      justify-content: center
      background: #d15eb8
      border-radius: 3rem
      width: 85%
      margin: 1rem auto

      .list-header-mobile 
        display: flex
        gap: 10px
        list-style: none
        margin: .4rem 0
        
        li 
          cursor: pointer
          padding: .5rem .8rem

          svg 
            color: #333333

          &:hover
            background: #f5a5e3
            border-radius: 4rem
  
    


